  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4412                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.490 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.4760   0.00659   0.00121  -0.1037   0.5732   0.3166
   4.000   0.9196   0.00649   0.00224  -0.1031   0.4374   1.0000
  12.000   1.5771   0.02045   0.01433  -0.0686   0.0230   1.0000
